{application,iconv,
             [{description,"Fast encoding conversion library for Erlang / Elixir"},
              {vsn,"1.0.12"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{iconv_app,[]}},
              {files,["src/","c_src/iconv.c","rebar.config",
                      "rebar.config.script","README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github","https://github.com/processone/iconv"}]}]}.
