{application,esip,
             [{description,"ProcessOne SIP server component in Erlang"},
              {vsn,"1.0.39"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{esip_app,[]}},
              {files,["src/","include/","c_src/esip_codec.c","configure",
                      "rebar.config","rebar.config.script","vars.config.in",
                      "README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/processone/esip"}]}]}.
